MONGODB_URI = "mongodb+srv://jaiswalrohan:jaiswalrohan@todo.9b6niuk.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "TODO"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES = 720
JWT_ALGORITHM = HS256
JWT_SECRET_KEY = JY4brAUJKkendcfhR9jC9w
JWT_REFRESH_SECRET_KEY = JY4brAUJKkendcfhR9jC9w

